.linearGradient(@from, @to){
	background: -o-linear-gradient(@from, @to);
	background: -moz-linear-gradient(top, @from, @to);
	background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background: -webkit-linear-gradient(@from, @to);
	background: -ms-linear-gradient(@from, @to);
	filter: progid:dximagetransform.microsoft.gradient(StartColorStr='@from', EndColorStr='@to', GradientType=0);
}

.borderRadius(@tl, @tr, @bl, @br){
	-webkit-border-radius: @tl @tr @bl @br;
	-moz-border-radius: @tl @tr @bl @br;
	border-radius: @tl @tr @bl @br;
}